TestControls/App.xaml

<Application x:Class="TestControls.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Define a template that creates a gradient-colored button.-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                                    <GradientStop Color="{Binding Background.Color, 
                    RelativeSource={RelativeSource TemplatedParent}}"
                                                  Offset="0.0" />
                                    <GradientStop Color="White"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Change the appearance of
          the button when the user clicks it.-->
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1,0.5">
                                            <GradientStop Color="{Binding Background.Color, 
                    RelativeSource={RelativeSource TemplatedParent}}"
                                                          Offset="0.0" />
                                            <GradientStop Color="DarkSlateGray"
                                                          Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
