TestControls/MainWindow.xaml

<Window x:Class="TestControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Label>
            Enter your first name:
        </Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="firstName"
                 Margin="0,5,10,5" />
        <Label Grid.Row="1">
            Enter your last name:
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="lastName"
                 Margin="0,5,10,5" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Name="submit"
                Margin="0">
            View message
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Name="Clear"
                Margin="2">
            Clear Name
        </Button>-->

        <!--<Button FontSize="14"
                FontWeight="Bold">
            --><!--Set the Background property of the Button to
    a LinearGradientBrush.--><!--
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5"
                                     EndPoint="1,0.5">
                    <GradientStop Color="Green"
                                  Offset="0.0" />
                    <GradientStop Color="White"
                                  Offset="0.9" />
                </LinearGradientBrush>

            </Button.Background>
            View message
        </Button>-->
    </Grid>
</Window>
